.header {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-column-gap: 2rem;
  align-items: center;
}

.icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #CCC;

  img {
    width: 100%;
    height: 100%;
  }
}

.edit {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  grid-column: 1 / span 2;
  align-items: center;
}
